/* Flexbox Part 1 */

#flex-section1 ul {
display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style:none;
  margin: 0 0px;
  	padding: 0;
}

/* end Flexbox Part 1 */


/* Flexbox Part 2 */

#flex-section2 ul {
	display: flex;
	list-style-type: none;
	padding: 0;
}

#flex-section2 li {
	  

}

#flex-section2 .item1 {
flex:1;

}

#flex-section2 .item2 {
flex:1;
}

#flex-section2 .item3 {
flex:1;
}

/* end Flexbox Part 2 */


/* Flexbox Part 3 */

#flex-section3 .box {
	display: grid;
	align-items: center;
	justify-content: space-around;
  
}

#flex-section3 .tags ul {
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
	
	
}

/* end Flexbox Part 3 */


/* Grid Part 1 */

#grid-section1 .grid {
display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 20px;
  gap: 20px;
  grid-auto-rows: 100px;
}

/* end Grid Part 1 */


/* Grid Part 2 */

#grid-section2 .gridboxblue {
 grid-row-start: 1;
grid-column-start: 2;
grid-row-end: 4;
grid-column-end: 4;
}

#grid-section2 .gridboxred {
	grid-row-start: 2;
grid-row-end: auto;


grid-column-start: 1;
grid-column-end: 3;
}

/* end Grid Part 2 */


/* Grid Part 3 */

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;
	grid-template-rows: 100px 300px 100px; 
}

#grid-section3 .box1 {
	grid-column: 1 / 3;
	height: 100px;
}

#grid-section3 .box2 {
	grid-row: 2;
	grid-column: 2 / 3;
	height: 300px;
}

#grid-section3 .box3 {
	grid-column: 1 / 2;
}

#grid-section3 .box4 {
	grid-column: 1 / 3;
	height: 100px;

}

/* end Grid Part 3 */


/* Transition Part */

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: color 3s, background-color 3s;

}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition: color 0.5s, background-color 0.5s;
	

}

/* end Transition Part */